AssetRipperGuiNew/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ar="using:AssetRipperGuiNew"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AssetRipperGuiNew.MainWindow"
        DragDrop.AllowDrop="true"
        Title="AssetRipperGuiNew">
    <Design.DataContext>
        <ar:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Export All Files"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Drag-and-Drop Your Game Folder Here"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !HasFile}">
        </TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding LoadingText}"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="HasFile"/>
                    <Binding Path="!HasLoaded"/>
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <Grid Grid.Row="1" IsVisible="{Binding HasLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" MinWidth="300"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="800"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Items="{Binding AssetFiles}">
                <!--File browser-->
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding DisplayAs}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" 
                          ResizeDirection="Columns" 
                          Background="#ccc"
                          Width="2" />
            <Grid Grid.Column="2" RowDefinitions="*, 400">
                <Grid Grid.Row="0">
                    <!--File content-->
                </Grid>
                <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding LogText}" />
            </Grid>
        </Grid>
    </Grid>
</Window>