AssetRipperGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ar="using:AssetRipper.GUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AssetRipper.GUI.MainWindow"
        Icon="/Resources/GUI_Icon.ico"
        Title="Asset Ripper GUI">
    <DragDrop.AllowDrop>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="!IsExporting" />
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="!HasFile" />
                <Binding Path="HasLoaded" />
            </MultiBinding>
        </MultiBinding>
    </DragDrop.AllowDrop>
    <Design.DataContext>
        <ar:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="20,*">

        <!--Top Menu-->
        <Menu Grid.Row="0">
            <!--File Menu-->
            <MenuItem Header="_File">

				<!--File->Open File-->
				<MenuItem Header="_Open File" Command="{Binding ShowOpenFileDialog}">
					<MenuItem.IsEnabled>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="!IsExporting" />
							<MultiBinding Converter="{x:Static BoolConverters.Or}">
								<Binding Path="!HasFile" />
								<Binding Path="HasLoaded" />
							</MultiBinding>
						</MultiBinding>
					</MenuItem.IsEnabled>
				</MenuItem>

                <!--File->Open Folder-->
                <MenuItem Header="_Open Folder" Command="{Binding ShowOpenFolderDialog}">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsExporting" />
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="!HasFile" />
                                <Binding Path="HasLoaded" />
                            </MultiBinding>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>

                <MenuItem Header="_Reset" Command="{Binding Reset}">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="HasFile" />
                            <Binding Path="HasLoaded" />
                            <Binding Path="!IsExporting" />
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>


                <!--File->Exit-->
                <MenuItem Header="_Exit" Click="ExitClicked" />
            </MenuItem>

            <!--Export Menu-->
            <MenuItem Header="_Export" IsEnabled="{Binding !IsExporting}">
                <MenuItem Header="_Export All Files" Click="ExportAllClicked" />
                <MenuItem Header="_Export Selected Asset As Project" Click="ExportSelectedAssetToProjectClicked" />
            </MenuItem>
            
            <!--About Menu-->
            <MenuItem Header="_About">
                <MenuItem Header="_Website" Command="{Binding WebsiteClicked}"></MenuItem>
                <MenuItem Header="_Github" Command="{Binding GithubClicked}"></MenuItem>
                <MenuItem Header="_Check for update" Command="{Binding CheckforUpdates}"/>
            </MenuItem>
        </Menu>

        <!--Introduction Screens-->

        <!--Drag-drop prompt-->
        <TextBlock Grid.Row="1" Text="Drag-and-Drop Your Game Folder Here"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !HasFile}" />

        <!--Loading prompt-->
        <TextBlock Grid.Row="1" Text="{Binding LoadingText}"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="HasFile" />
                    <Binding Path="!HasLoaded" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!--Main content-->
        <Grid Grid.Row="1" IsVisible="{Binding HasLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="800" />
            </Grid.ColumnDefinitions>


            <!--File browser-->
            <TreeView Grid.Column="0" Items="{Binding AssetFiles}"
                      SelectionMode="Single"
                      SelectionChanged="OnAssetSelected">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding DisplayAs}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--Splitter-->
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          Background="#ccc"
                          Width="2" />

            <!--Right half of main content-->
            <Grid Grid.Column="2" RowDefinitions="*, 400">
                <Grid Grid.Row="0">
                    <!--File content-->

                    <!--Placeholder for if no asset selected-->
                    <TextBlock Text="Select an Asset on the left to view information about it" TextAlignment="Center"
                               VerticalAlignment="Center" FontSize="18">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!IsExporting" />
                                <Binding Path="HasFile" />
                                <Binding Path="HasLoaded" />
                                <Binding Path="SelectedAsset" Converter="{x:Static ObjectConverters.IsNull}" />
                            </MultiBinding>
                        </TextBlock.IsVisible>
                    </TextBlock>

                    <!--Tab list for when an asset is selected-->
                    <TabControl>
                        <TabControl.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!IsExporting" />
                                <Binding Path="HasFile" />
                                <Binding Path="HasLoaded" />
                                <Binding Path="SelectedAsset" Converter="{x:Static ObjectConverters.IsNotNull}" />
                            </MultiBinding>
                        </TabControl.IsVisible>

                        <!--Basic Info Tab-->
                        <TabItem Header="Basic Information">
                            <TextBox Text="{Binding SelectedAsset.BasicInformation, FallbackValue='No Asset Selected'}" />
                        </TabItem>

                        <!--Text Tab-->
                        <TabItem Header="Text Asset" IsVisible="{Binding SelectedAsset.HasTextData, FallbackValue=False}">
                            <TextBox IsReadOnly="True"
                                     Text="{Binding SelectedAsset.TextAssetData, FallbackValue='No text asset found'}" />
                        </TabItem>

                        <!--Image Tab-->
                        <TabItem Header="Image" IsVisible="{Binding SelectedAsset.HasImageData, FallbackValue=False}">
                            <Image Source="{Binding SelectedAsset.ImageData, FallbackValue=null}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </TabItem>

                        <!--Audio Tab-->
                        <TabItem Header="Audio Clip"
                                 IsVisible="{Binding SelectedAsset.HasAudioData, FallbackValue=False}">

                            <Grid RowDefinitions="*, 40, 40, *">

                                <Button Grid.Row="1" Command="{Binding SelectedAsset.TogglePause, FallbackValue=null}"
                                        IsEnabled="True" HorizontalAlignment="Center">
                                    <Panel>
                                        <Label IsVisible="{Binding SelectedAsset.IsPaused}">Play</Label>
                                        <Label IsVisible="{Binding !SelectedAsset.IsPaused}">Pause</Label>
                                    </Panel>
                                </Button>
                                <TextBlock Grid.Row="2" Text="{Binding SelectedAsset.PositionString}"
                                           VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </TabItem>

                        <!--YAML Tab-->
                        <TabItem Header="YAML Nodes" IsVisible="{Binding SelectedAsset.YamlTreeIsSupported, FallbackValue=False}">
                            <TreeView Items="{Binding SelectedAsset.YamlTree, FallbackValue=[]}">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                    </TabControl>

                    <!--Export Progress-->
                    <TextBlock FontSize="18" Text="{Binding ExportingText}" TextAlignment="Center"
                               VerticalAlignment="Center" IsVisible="{Binding IsExporting}" />
                </Grid>

                <!--Log-->
                <TextBox Name="LogText" Grid.Row="1" IsReadOnly="True" Text="{Binding LogText}" />
            </Grid>
        </Grid>
    </Grid>
</Window>