uTinyRipperGUI/Windows/BugReportWindow.xaml

<Window x:Class="uTinyRipperGUI.Windows.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTinyRipperGUI.Windows"
        mc:Ignorable="d"
        Title="Bug reporter" Height="600" Width="400"
		ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
	<Grid Background="#FF1F1F1F">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Source="pack://application:,,,/Resources/alert-decagram-outline.png" Width="48" Height="48"/>
			<Label Grid.Column="1" Content="An error has occurred during file processing!" Foreground="White"
				   VerticalAlignment="Center" FontSize="16"/>
		</Grid>

		<TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Margin="10,0,0,5">
			For some reason uTinyRipper is unable to process your files.<LineBreak/>
			You can report about it to the developer. Essential report information:
		</TextBlock>

		<Grid Grid.Row="2" Background="#FF3C3B3B" >
			<TextBox Name="Textbox" Background="Transparent" IsReadOnly="True" Foreground="White"/>
			<Button Grid.Column="1" Content="Copy" Height="Auto" Width="50"
					VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
					Background="#FF5B5B5B" Foreground="White" Focusable="False"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Click="OnCopyButtonClicked"/>
		</Grid>

		<Grid Grid.Row="3" Name="FileGrid" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Please, attach following files or whole game if list is empty:" Foreground="White" />
			<StackPanel Name="FilePanel" Grid.Row="1" Margin="20,0,0,10">
				<TextBlock>
					<Hyperlink>level0</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>Managed</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="4" >

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="230" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0">
				Before submiting an issue, make sure file version is supported!
			</TextBlock>
			
			<!--<Button Grid.Column="0" Content="Unsupported games" Height="28" Width="120" HorizontalAlignment="Right" Margin="20,0,0,0"
					Background="#FF4F4F4F" Foreground="White" Focusable="False"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>-->

			<Button Grid.Column="2" Content="Report an issue" Height="28" Width="120" HorizontalAlignment="Right" Margin="0,0,20,0"
					Background="#FF4F4F4F" Foreground="White" Focusable="False"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					Click="OnReportButtonClicked"/>
		</Grid>
		
	</Grid>
</Window>
