uTinyRipperGUI/MainWindow.xaml

<Window x:Class="uTinyRipperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTinyRipperGUI"
		xmlns:control = "clr-namespace:uTinyRipperGUI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinHeight="300" MinWidth="500">

	<Grid Name="MainGrid" Background="#FF363636" Drop="OnDataDroped" AllowDrop="true">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150" MinHeight="20"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Background="#FF363636">
			<Menu.Resources>
				<Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
					<Setter Property="Margin" Value="0,2,0,2"/>
					<Setter Property="Focusable" Value="false"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Separator}">
								<Border BorderBrush="{TemplateBinding BorderBrush}" 
										BorderThickness="{TemplateBinding BorderThickness}" 
										Background="{TemplateBinding Background}" 
										Height="1" 
										SnapsToDevicePixels="true"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Menu.Resources>

			<MenuItem Header="_File" Foreground="White">
				<!--<MenuItem Header="_Add..." Background="#FF272727"/>
				<MenuItem Header="_Open" Background="#FF272727">
					<MenuItem Header="Android" Background="#FF272727" Click="OnOpenAndroidClicked"/>
					<MenuItem Header="iOS" Background="#FF272727"/>
					<MenuItem Header="Window" Background="#FF272727"/>
					<MenuItem Header="Mac" Background="#FF272727"/>
					<MenuItem Header="Linux" Background="#FF272727"/>
					<MenuItem Header="WebPlayer" Background="#FF272727"/>
					<MenuItem Header="WebGL" Background="#FF272727"/>
					<MenuItem Header="Asset Bundles" Background="#FF272727"/>
				</MenuItem>
				<MenuItem Header="_Reset" Background="#FF272727" Click="OnResetButtonClicked"/>
				<Separator Background="#FF272727"/>-->
				<!--Background="#FF272727" Foreground="White"-->
				<MenuItem Header="_Exit" InputGestureText="Alt+F4" Background="#FF272727" Click="OnExitButtonClicked"/>
			</MenuItem>

			<MenuItem Header="_Help" Foreground="White">
				<MenuItem Header="_Check for Updates" Background="#FF272727" Click="OnCheckForUpdateButtonClicked" />
				<MenuItem Header="_Report a bug" Background="#FF272727" Click="OnReportBugClicked"/>
				<Separator Background="#FF272727"/>
				<MenuItem Header="_About" Background="#FF272727" Click="OnAboutButtonClicked"/>
			</MenuItem>

		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="150" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<control:FileView Grid.Column="0" x:Name="Fileview" Background="#FF474747" Visibility="Visible"/>
			<GridSplitter Grid.Column="1" Name="FilesViewSplitter" Width="4" Margin="-2,0,0,0"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  Background="Transparent" ResizeDirection="Columns" Visibility="Visible"/>

			<Grid Grid.Column="2">
				<TextBlock Name="IntroText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Foreground="White"
						Text="Drag &amp; Drop files/folders here" />
				<Button Name="ExportButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"
						Width="120"  Height="30"  FontSize="18" Visibility="Hidden"
						Click="OnExportButtonClicked">
					<TextBlock Text="Export" Margin="0,-3,0,0"/>
				</Button>
				<Button Name="PostExportButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,150,0"
						Width="120"  Height="30"  FontSize="20" 
						Visibility="Hidden" Click="OnPostExportButtonClicked">
					<TextBlock Text="Open folder" Margin="0,-3,0,0"/>
				</Button>
				<Button Name="ResetButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,150,0,0"
						Width="120"  Height="30"  FontSize="20" 
						Visibility="Hidden" Click="OnResetButtonClicked">
					<TextBlock Text="Reset" Margin="0,-3,0,0"/>
				</Button>
			</Grid>
		</Grid>

		<control:OutputView Grid.Row="2" x:Name="OutputView" Background="#FF555555"/>
		<GridSplitter Grid.Row="2" ResizeDirection="Rows" Height="16" Margin="0,2,0,0"
					  VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" />

		<StatusBar Grid.Row="3" Background="#FF2B2B2B">	
			<Grid Height="16" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" FontSize="14" Foreground="White" Padding="0" Content="Status: "
					   VerticalContentAlignment="Center" Margin="0,-2,0,2" />
				<Label Grid.Column="1" Name="StatusText" FontSize="14" Foreground="White" Padding="0,0" Content="idle"
					   VerticalContentAlignment="Center" Margin="0,-2,0,2"/>
			</Grid>
			
			<StatusBarItem HorizontalAlignment="Right" Margin="0,0,4,0">
				<ProgressBar Name="Progress" Value="50" Width="90" Height="16" Visibility="Hidden"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>
