uTinyRipperGUI/MainWindow.xaml

<Window x:Class="uTinyRipperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTinyRipperGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    
    <Grid  Name="MainGrid" Background="SlateGray" Drop="OnDataDroped" AllowDrop="true">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150" MinHeight="50"/>
        </Grid.RowDefinitions>

        <TextBlock Name="IntroText"
            Text="Drag &amp; Drop files/folders here" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Foreground="#FF343434"/>
        <Button Name="ExportButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"
                Width="120"  Height="30"  FontSize="18"
                Visibility="Hidden" Click="OnExportButtonClicked">
            <TextBlock Text="Export" Margin="0,-3,0,0"/>
        </Button>
        <Button Name="PostExportButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,150,0"
                Width="120"  Height="30"  FontSize="20" 
                Visibility="Hidden" Click="OnPostExportButtonClicked">
            <TextBlock Text="Open folder" Margin="0,-3,0,0"/>
        </Button>
        <Button Name="ResetButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,150,0,0"
                Width="120"  Height="30"  FontSize="20" 
                Visibility="Hidden" Click="OnResetButtonClicked">
            <TextBlock Text="Reset" Margin="0,-3,0,0"/>
        </Button>

        <TextBlock Name="StatusText" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="Status: idle" 
                   FontSize="14" Foreground="#FF343434" Margin="10,0,0,4"/>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Height="8" Background="Transparent" Margin="0,-4,0,0" />
        <RichTextBox Grid.Row="1"  Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Name="OutputTextBox"
                   AcceptsReturn="True" IsDocumentEnabled="true"
                   Background="#FF555555" IsReadOnly="True" FontSize="14" Foreground="White"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True"
                   TextChanged="OnOutputTextChanged" 
                 >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.SelectAll"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Clear" Click="OnClearOutputTextClicked"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold">Output log:</Run>
                    <LineBreak/>                    
                </Paragraph>                
            </FlowDocument>
        </RichTextBox>       
    </Grid>
    
</Window>
